## Docker commands used to build the application 
# TODO: insert the docker build command
docker buildx build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs e0c48600583199b86ecb56a9fe9bcac8684785426f15528424006f0048b5d5e5

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
WARNING:werkzeug:2024-05-26 17:52:14,540,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:2024-05-26 17:52:14,540,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:2024-05-26 17:52:14,541,  * Restarting with stat
WARNING:werkzeug:2024-05-26 17:52:14,688,  * Debugger is active!
INFO:werkzeug:2024-05-26 17:52:14,691,  * Debugger PIN: 256-630-009
INFO:werkzeug:2024-05-26 17:52:20,719, 172.17.0.1 - - [26/May/2024 17:52:20] "GET / HTTP/1.1" 200 -
INFO:werkzeug:2024-05-26 17:52:20,747, 172.17.0.1 - - [26/May/2024 17:52:20] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:2024-05-26 17:52:20,906, 172.17.0.1 - - [26/May/2024 17:52:20] "GET /favicon.ico HTTP/1.1" 404 -
